# TheTripMaster

./: README.txt
code/TheTripMasterDesktop/: Program.cs  TheTripMasterDesktop.csproj
code/TheTripMasterDesktop/View/: AddLodging.Designer.cs  AddLodging.cs  AddTransport.Designer.cs  AddTransport.cs  AddTrip.Designer.cs  AddTrip.cs  AddWaypoint.Designer.cs  AddWaypoint.cs  LodgingDetails.Designer.cs  LodgingDetails.cs  LodgingDetails.resx  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Overview.Designer.cs  Overview.cs  Register.Designer.cs  Register.cs  TransportDetails.Designer.cs  TransportDetails.cs  TripDetails.Designer.cs  TripDetails.cs  WaypointDetails.Designer.cs  WaypointDetails.cs  WaypointDetails.resx
code/TheTripMasterWeb/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  TheTripMasterWeb.csproj  Web.config
code/TheTripMasterWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
code/TheTripMasterWeb/Controllers/: HomeController.cs  LodgingController.cs  TransportationController.cs  TripController.cs  UsersController.cs  WaypointController.cs
code/TheTripMasterWeb/DataLayer/: TripDataLayer.cs  UserDataLayer.cs
code/TheTripMasterWeb/Models/: ActiveUser.cs  Authentication.cs  ErrorViewModel.cs  TableDataModel.Context.cs  TableDataModel.Context.tt  TableDataModel.Designer.cs  TableDataModel.edmx  TableDataModel.edmx.diagram  TableDataModel.tt  Trip.cs  TripValidation.cs  User.cs  UserValidation.cs  Waypoint.cs
code/TheTripMasterWeb/Properties/: AssemblyInfo.cs  launchSettings.json
code/TheTripMasterWeb/Views/: Web.config  _ViewImports.cshtml
code/TheTripMasterWeb/Views/Home/: AddTrip.cshtml  AddWaypoint.cshtml  Homepage.cshtml  Index.cshtml  Register.cshtml  TripDetails.cshtml
code/TheTripMasterWeb/Views/Lodging/: AddLodging.cshtml  LodgingDetails.cshtml  RemoveLodging.cshtml
code/TheTripMasterWeb/Views/Shared/: _Layout.cshtml
code/TheTripMasterWeb/Views/Transportation/: AddTransportation.cshtml  RemoveTransportation.cshtml  (+1 more)
(+182 files in other folders)
