<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="22.0.68" />
    <PackageReference Include="EO.WebBrowser.WinForm" Version="22.0.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTripMasterLibrary\TheTripMasterLibrary.csproj" />
  </ItemGroup>

</Project>